DEVWORK                  FLADEVSQL1     4730247301DEV20132                                             
DEV_2012-2-X             FLADEVSQL1     4729247291DEV2012X                                             
DEV_2013-2-X             FLADEVSQL1     4740247401DEV20132                                             
DEV_CASUAL_MALE          FLADEVSQL1     4727247271DEVCMALE                                             
DEV_SC_2012-2-X          FLADEVORA1     3733237331DEVSC                                             
DEV_CORNER               FLADEVORA1     3741237411                                             
QCSQL1-FMG               FLAQUASQLVM01  3168331684QCFMG                                             
QCSQL1_TIP2012           FLAQUASQLVM01  3178331782                                             
QC-REL-2012-1-X          FLAQUASQLVM01  31771317702012O                                             
QC_REL_2012-C            FLAQUASQLVM01  31761317602012C                                             
DEV_10-3-2-X             FLADEVSQL1     4725247251DEV1032X                                             
DEV_BMARK                FLADEVSQL1     3713237131                                             
DEV_COACH                FLADEVORA1     3743237431DEVCOACH                                             
DEV_10-2-1               FLADEVSQL1     4721247211                                             
DEV_10-0-4-1             FLADEVSQL1     4711247111                                             
DEV_ORA_10-4-1           FLADEVORA1     3711237111                                             
DEV_FMG                  FLADEVSQL1     4722247221                                             
DEV_HD                   FLADEVSQL1     4724247241                                             
CASUAL_MALE              flaquasql1     3172831729CMVL                                             
QC_REL_2012-Q            FLAQUASQLVM01  31756317552012Q                                             
QC_REL_2012-R            FLAQUASQLVM01  31783317822012R                                             
QCSQL1_HDESM             FLAQUASQLVM01  3171131712HDESM                                             
QCSQL1_10-3-2-X          FLAQUASQLVM01  3171431715QC10321                                             
QCSQL1-10-3-1-X          FLAQUASQLVM01  3170131702F10311                                             
QCSQL1_EPAK10            FLAQUASQLVM01  3160331604E10011                                             
QCSQL1-DOCF100           FLAQUASQLVM01  3166531666                                             
QCSQL1_DOC100            FLAQUASQLVM01  3144131440                                             
QC_10-3-2-TOKEN          FLAQUASQL1     3168131682                                             
QC_20122X                FLAQUASQLVM01  3178331782                                             
QC_ORATIP                FLAQUAORAVM01  3171631715                                             
QC_TIP_TOKEN             FLAQUASQL1     3176631765                                             
CM-VPN                   192.168.28.100 3120131200                                             
PDSQL_ENH                FLADEVSQL1     4717247171ENH1020                                             
QCORA1_TIPF100           QCORA1         3111331114ORAF10                                             
QCORA-E1004              QCORA1         3160331604                                             
QCORA1                   QCORA1         3167731678                                             
QCORA1-10-3-2-x          QCORA1         3167731678                                             
ORA_10-4-6               FLAQUAORA1     3169231693                                             
QC-HD                    FLAQUASQL1     3171131712                                             
SHOP-C                   FLAQUAORAVM01  3166531664SHOPC                                             
SHOPC-DEV                FLAQUAORA1     3166131662SCDEV                                             
QCSQL1_11-0-1-X          FLAQUASQL1     3171731718                                             
QC_10-2-1HF              FLAQUASQL1     3170831709                                             
QCORA_10-3-2-X           FLAQUAORA1     3167731678                                             
BROOKSTONE               10.37.0.103    3420434704                                             
QC_2012-2-X              FLAQUASQLVM01  3178331782                                             
CM-PSO                   10.37.0.92     4125141250PSOCM                                             
PSO_2012X_ORA            FLASUPAPPVM02  3130531205                                             
PSO_2012-2-X             FLASUPAPPVM01  3131331213                                             
PSO_2012                 10.37.12.103   3131331213                                             
PSO_FMG                  10.37.12.195   3120131200                                             
PSO_10-3-2-X             10.37.12.103   3130831208PSO32X                                             
SUPPORT-2012XMC          10.37.12.103   3131331213VL31117                                             
PROFLOWERS               172.16.168.107 3120131200                                             
DOCTIPF                  FLAQUASQL1     3166531666                                             
PSO_10-2-1-XMC           10.37.0.104    3602136020                                             
SUPPORT_2012SMD          10.37.12.103   3131131211                                             
MATT_VIRTUAL             FLAMGAFFNEYVM1 3110131102                                             
DEV_TOKEN                FLADEVSQL1     4719247191DEVTOKEN                                             
QCORA_2012-2-X           flaquaoravm01  3172931728                                             
QC-2012-2-X              FLAQUASQLVM01  3178331782                                             
QC_CM                    FLAQUASQLVM01  3172831729VL31727                                             
AES                      FLADEVSQL1     4731247311                                             
SUPPORT_SC               FLASUPAPPVM01  3131331213                                             
SUPPORT_CM               FLAPSOAPPVM02  4125141250                                             
DEVWORK_ORA              FLADEVORA1     3730237301                                             
QC_TIP                   FL1NPDVWINVM03 3111331114                                             
QC_ORA-2013              FLAQUAWINVM08  3120131200                                             
QC_SHOPC                 FLAQUAORAVM01  3167131672                                             
DOTNET-TIP               FLADEVWINVM68  1    31102                                             
DEV_2013-1-X             FLADEVSQL1     4735247351                                             
TLS                      10.37.0.248    1111111111                                             
NETTIP                   FL1NPDVWINVM03 3112631127                                             
QC_2013-2-X              FL1NPDVWINVM03 3166931668VL31667                                             
MARI                     flasupappvm01  3131731217VL31117                                             
QC_2013-2-X64            FL1NPDVWINVM03 3112631127                                             
FLAMGAFFNEY              FLAMGAFFNEY    3110331102                                             
QC_ORA20132X64           FL1NPDVWINVM04 3112631127                                             
QA_TIP                   FL1NPDVWINVM03 3111331114                                             
SUPPORT_20132X           10.37.12.103   3131731217                                             
QA-COACH                 FLAQUAORAVM01  3167731678VL31676                                             
SUPPORT_20122X           FLASUPAPPVM01  3131231212                                             
DEV_CBI20132X            FLADEVORA1     3741237411CBI20132                                             
QC_CBI20132X             FL1NPDWINVM02  3113431135                                             
DEV_JNP                  FLADEVSQL1     3715237151                                             
QATRAN                   FL1NPDVWINVM03 3114331144VL31142                                             
TIPF                     FL1NPDVWINVM03 3111331114VL31115                                             
AUTO2013                 fl1npdwinvm02  3112531126VL31127                                             
DEWRKORA                 FLADEVORA1     3730237301MOJO10                                             
JNP100                   FLADEVSQL1     3715237151VL37150                                             
DEV_Arvinder             J1019171WIN7LT 3120131200VL31000                                             
20132X                   FL1NPDVWINVM03 3166931668VL31667                                             
JNP100_TEST              FLAQUASQLVM01  3164031641VL31645                                             
TSC20132x                FLADEVORA1     3742237421VL37420                                             
20132xQAOracle           FL1NPDWINVM02  3114531146VL31147                                             
OF2013XM                 FLASUPAPPVM02  3130731207VL31107                                             
OF2013MC                 FLASUPAPPVM02  3130631206VL31106                                             
TIPFORA                  FL1NPDWINVM02  3112031121VL31122                                             
2013.2.x_support         FLASUPAPPVM01  3131631216VL31116                                             
